# DataSynchronizationTool

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/datasynchronizationtool/: DataSynchronizationToolApplication.java
src/main/java/com/example/datasynchronizationtool/controller/: FieldMappingController.java  SchedulerController.java  SyncConfigurationController.java  SyncController.java  SyncLogController.java  SyncScheduleController.java
src/main/java/com/example/datasynchronizationtool/data/: DataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/example/datasynchronizationtool/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidConfigurationException.java  ResourceNotFoundException.java  SyncFailedException.java
src/main/java/com/example/datasynchronizationtool/health/: DataSourceHealthIndicator.java
src/main/java/com/example/datasynchronizationtool/metrics/: SyncMetricsService.java
src/main/java/com/example/datasynchronizationtool/model/: FieldMapping.java  SyncConfiguration.java  SyncLog.java  SyncSchedule.java
src/main/java/com/example/datasynchronizationtool/repository/: FieldMappingRepository.java  SyncConfigurationRepository.java  (+2 more)
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V0_0_1__ddl.sql  V0_0_2__added-new-column.sql
src/test/java/com/example/datasynchronizationtool/: DataSynchronizationToolApplicationTests.java
src/test/resources/: application-test.properties  test-schema.sql
(+30 files in other folders)
